<!DOCTYPE html>
<html class="page no-js" lang="en">
  <head>
    <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>

    <title>Whiney Cat Audio: Seattle Recording Studio</title>

    <base href="https://www.whineycataudio.com/" />

    <!-- Meta Tags -->
    <meta charset="utf-8" >
    <meta name="description" content="We're a Seattle recording studio that has top-quality analog and digital gear offering mixing, mastering, audio post, recording, studio rental, and audio education." >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="author" content="Shana Odem" > <!-- www.shanaodem.com -->

    <!-- Geolocation -->
    <meta name="geo.region" content="US-WA" >
    <meta name="geo.placename" content="Seattle" >
    <meta name="geo.position" content="47.695816;-122.369392" >
    <meta name="ICBM" content="47.695816, -122.369392" >

    <!-- favicon generics -->
    <link rel="icon" href="images/icons/favicon_16x16.png" sizes="16x16" >
    <link rel="icon" href="images/icons/favicon_32x32.png" sizes="32x32" >
    <link rel="icon" href="images/icons/favicon_57x57.png" sizes="57x57" >
    <link rel="icon" href="images/icons/favicon_76x76.png" sizes="76x76" >
    <link rel="icon" href="images/icons/favicon_96x96.png" sizes="96x96" >
    <link rel="icon" href="images/icons/favicon_128x128.png" sizes="128x128" >
    <link rel="icon" href="images/icons/favicon_228x228.png" sizes="228x228" >

    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500" >
    <link rel="stylesheet" href="css/minify_main.css" media="screen" >
    <link rel="stylesheet" href="css/minify_print.css" media="print" >

    <!--[if lte IE 9]>
      <p class="warning warning-theme-dark page__warning-banner-lower"><span class="warning-theme-bold">Warning: </span> You are using an old, insecure version of Internet Explorer. A newer web browser will provide a better experience. Please either use at least Internet Explorer 10, or a free alternative browser, such as <a class="warning__link"  target="_blank" rel="noopener" href="https://www.google.com/chrome/browser/desktop/index.html">Google Chrome</a> or <a class="warning__link" target="_blank" rel="noopener" href="https://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a>.</p>
    <![endif]-->
  </head>

  <body class="page__content js-page__content">
    <header class="page__header">
      <h1 class="page__title visually-hidden">Whiney Cat Audio</h1>

      <nav class="nav nav--theme-light page__nav page-padding-right-left">
        <h2 class="nav__title visually-hidden">Main Site Navigation</h2>

        <a class="nav__link nav__link--hover-dim page__nav-link logo" data-selected="true" tabindex="-1" href="/">Whiney Cat Audio</a>

        <button class="btn btn--toggle nav__btn page__nav-btn js-site-nav__btn" aria-pressed="false">
          <span class="btn__hamburger btn__text--visually-hidden js-site-nav__btn-hamburger" data-menu="close">Show/hide navigation menu</span>
        </button>

        <ul class="nav__items page__nav-items js-site-nav__menu" aria-hidden="false">
          <li class="nav__item page__nav-item">
            <a class="nav__link page__nav-link page__nav-link--highlight" data-selected="false" href="services">Services</a>
          </li>

          <li class="nav__item page__nav-item">
            <a class="nav__link page__nav-link page__nav-link--highlight" data-selected="false" href="studio">Studio</a>
          </li>

          <li class="nav__item page__nav-item">
            <a class="nav__link page__nav-link page__nav-link--highlight" data-selected="false" href="clients">Clients</a>
          </li>

          <li class="nav__item page__nav-item">
            <a class="nav__link page__nav-link page__nav-link--highlight" data-selected="false" href="contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="page__content-main page__content-main--pad-none studio-collage js-page__content-main" data-overlay="false">
      <h2 class="visually-hidden studio-collage__title page__headline">Whiney Cat Audio Images</h2>

      <div class="grid studio-collage__grid">
        <div class="grid__row studio-collage__row studio-collage__row--margin-bot">
          <img class="grid__img grid__cols1" src="images/panorama_front_2580.jpg" sizes="100vw"
                srcset="images/panorama_front_340.jpg 340w, images/panorama_front_420.jpg 420w, images/panorama_front_560.jpg 560w,
                images/panorama_front_680.jpg 680w, images/panorama_front_740.jpg 740w, images/panorama_front_860.jpg 860w,
                images/panorama_front_980.jpg 980w, images/panorama_front_1140.jpg 1140w, images/panorama_front_1290.jpg 1290w,
                images/panorama_front_1460.jpg 1460w, images/panorama_front_2080.jpg 2080w, images/panorama_front_2580.jpg 2580w"
                alt="Panoramic view of the front of the studio." >
        </div>

        <div class="grid__row studio-collage__row studio-collage__row--margin-bot studio-collage__row--height-flex">
          <img class="grid__img grid__col grid__col--pos-left grid__cols3 studio-collage__cols3--col1 studio-collage__col--vert-center"
                src="images/gear_cranesong_square_890.jpg" sizes="34vw" srcset="images/gear_cranesong_square_180.jpg 180w,
                images/gear_cranesong_square_260.jpg 260w, images/gear_cranesong_square_300.jpg 300w, images/gear_cranesong_square_380.jpg 380w,
                images/gear_cranesong_square_450.jpg 450w, images/gear_cranesong_square_550.jpg 550w, images/gear_cranesong_square_680.jpg 680w,
                images/gear_cranesong_square_750.jpg 750w, images/gear_cranesong_square_890.jpg 890w" alt="Closeup view of the Cranesong STC8." >

          <img class="grid__img grid__col grid__col--pos-left grid__cols3 studio-collage__cols3--col2 studio-collage__col--vert-center"
                src="images/logo_black_890.jpg" sizes="34vw" srcset="images/logo_black_180.jpg 180w, images/logo_black_260.jpg 260w,
                images/logo_black_300.jpg 300w, images/logo_black_380.jpg 380w, images/logo_black_450.jpg 450w, images/logo_black_550.jpg 550w,
                images/logo_black_680.jpg 680w, images/logo_black_750.jpg 750w, images/logo_black_890.jpg 890w" alt="Whiney Cat Audio cat logo." >

          <img class="grid__img grid__col grid__col--pos-left grid__cols3 studio-collage__cols3--col3 studio-collage__col--vert-center"
                src="images/gear_manley_square_890.jpg" sizes="34vw" srcset="images/gear_manley_square_180.jpg 180w,
                images/gear_manley_square_260.jpg 260w, images/gear_manley_square_300.jpg 300w, images/gear_manley_square_380.jpg 380w,
                images/gear_manley_square_450.jpg 450w, images/gear_manley_square_550.jpg 550w, images/gear_manley_square_680.jpg 680w,
                images/gear_manley_square_750.jpg 750w, images/gear_manley_square_890.jpg 890w" alt="Closeup view of the Manley 16x2 mixer." >
        </div>

        <div class="grid__row studio-collage__row studio-collage__row--margin-bot studio-collage__row--height-flex">
          <img class="grid__img grid__col grid__col--pos-left grid__cols3 studio-collage__cols3--col1 studio-collage__col--vert-center"
                src="images/gear_distressors_square_890.jpg" sizes="34vw" srcset="images/gear_distressors_square_180.jpg 180w,
                images/gear_distressors_square_260.jpg 260w, images/gear_distressors_square_300.jpg 300w, images/gear_distressors_square_380.jpg 380w,
                images/gear_distressors_square_450.jpg 450w, images/gear_distressors_square_550.jpg 550w, images/gear_distressors_square_680.jpg 680w,
                images/gear_distressors_square_750.jpg 750w, images/gear_distressors_square_890.jpg 890w" alt="Closeup view of the Distressors." >

          <img class="grid__img grid__col grid__col--pos-left grid__cols3 studio-collage__cols3--col2 studio-collage__col--vert-center"
                src="images/gear_api_meters_square_890.jpg" sizes="34vw" srcset="images/gear_api_meters_square_180.jpg 180w,
                images/gear_api_meters_square_260.jpg 260w, images/gear_api_meters_square_300.jpg 300w, images/gear_api_meters_square_380.jpg 380w,
                images/gear_api_meters_square_450.jpg 450w, images/gear_api_meters_square_550.jpg 550w, images/gear_api_meters_square_680.jpg 680w,
                images/gear_api_meters_square_750.jpg 750w, images/gear_api_meters_square_890.jpg 890w" alt="Closeup view of API meters." >

          <img class="grid__img grid__col grid__col--pos-left grid__cols3 studio-collage__cols3--col3 studio-collage__col--vert-center"
                src="images/gear_dbx_square_890.jpg" sizes="34vw" srcset="images/gear_dbx_square_180.jpg 180w, images/gear_dbx_square_260.jpg 260w,
                images/gear_dbx_square_300.jpg 300w, images/gear_dbx_square_380.jpg 380w, images/gear_dbx_square_450.jpg 450w,
                images/gear_dbx_square_550.jpg 550w, images/gear_dbx_square_680.jpg 680w, images/gear_dbx_square_750.jpg 750w,
                images/gear_dbx_square_890.jpg 890w" alt="Closeup view of the dbx compressors." >
        </div>

        <div class="grid__row studio-collage__row studio-collage__row--margin-bot studio-collage__row--height-flex">
          <img class="grid__img grid__col grid__col--pos-left grid__cols3 studio-collage__cols3--col1 studio-collage__col--vert-center"
                src="images/outside_tree_square_450.jpg" sizes="34vw" srcset="images/outside_tree_square_180.jpg 180w,
                images/outside_tree_square_260.jpg 260w, images/outside_tree_square_300.jpg 300w, images/outside_tree_square_380.jpg 380w,
                images/outside_tree_square_450.jpg 450w, images/outside_tree_square_550.jpg 550w, images/outside_tree_square_680.jpg 680w,
                images/outside_tree_square_750.jpg 750w, images/outside_tree_square_890.jpg 890w" alt="Tree in the backyard of the studio." >

          <img class="grid__img grid__col grid__col--pos-left grid__cols3 studio-collage__cols3--col2 studio-collage__col--vert-center"
                src="images/cats_890.jpg" sizes="34vw" srcset="images/cats_180.jpg 180w, images/cats_260.jpg 260w, images/cats_300.jpg 300w,
                images/cats_380.jpg 380w, images/cats_450.jpg 450w, images/cats_550.jpg 550w, images/cats_680.jpg 680w, images/cats_750.jpg 750w,
                images/cats_890.jpg 890w" alt="Whiney Cat Audio cats." >

          <img class="grid__img grid__col grid__col--pos-left grid__cols3 studio-collage__cols3--col3 studio-collage__col--vert-center"
                src="images/outside_flowers_square_450.jpg" sizes="34vw" srcset="images/outside_flowers_square_180.jpg 180w,
                images/outside_flowers_square_260.jpg 260w, images/outside_flowers_square_300.jpg 300w, images/outside_flowers_square_380.jpg 380w,
                images/outside_flowers_square_450.jpg 450w, images/outside_flowers_square_550.jpg 550w, images/outside_flowers_square_680.jpg 680w,
                images/outside_flowers_square_750.jpg 750w, images/outside_flowers_square_890.jpg 890w" alt="Tree in the backyard of the studio." >
        </div>

        <div class="grid__row studio-collage__row">
          <img class="grid__img grid__cols1" src="images/studio_panorama_back_2580.jpg" sizes="100vw"
                srcset="images/studio_panorama_back_340.jpg 340w, images/studio_panorama_back_420.jpg 420w, images/studio_panorama_back_560.jpg 560w,
                images/studio_panorama_back_680.jpg 680w, images/studio_panorama_back_740.jpg 740w, images/studio_panorama_back_860.jpg 860w,
                images/studio_panorama_back_980.jpg 980w, images/studio_panorama_back_1140.jpg 1140w, images/studio_panorama_back_1290.jpg 1290w,
                images/studio_panorama_back_1460.jpg 1460w, images/studio_panorama_back_2080.jpg 2080w, images/studio_panorama_back_2580.jpg 2580w"
                alt="Panoramic view of the back of the studio." >
        </div>
      </div>
    </main>

    <footer class="footer page__footer page-padding-right-left">
      <p class="footer__text page__footer-text">&copy; <span class="js-year"></span> Whiney Cat Audio - Seattle, WA</p>

      <ul class="page__footer-icon-group page-margin-right">
        <li class="adblock adblock--size-sm page__adblock page__adblock-facebook--light js-adblock" data-blocked="false"
             title="Your ad blocker has removed the link to our account">
          <a class="adblock__link js-adblock__link" target="_blank" rel="noopener" href="https://www.facebook.com/whineycataudio/"
              title="Find Us on Facebook"><img class="adblock__img adblock__img--size-sm page__footer-img"
              src="images/icons/fb_gray.svg" alt="Find us on Facebook" ></a>
        </li>

        <li class="adblock adblock--size-sm page__adblock page__adblock-instagram--light js-adblock" data-blocked="false"
             title="Your ad blocker has removed the link to our account">
          <a class="adblock__link js-adblock__link" target="_blank" rel="noopener" href="https://www.instagram.com/whineycataudio/"
              title="Find Us on Instagram"><img class="adblock__img adblock__img--size-sm page__footer-img"
              src="images/icons/ig_gray.svg" alt="Find us on Instagram" ></a>
        </li>
      </ul>
    </footer>

    <!-- Javascript -->
    <script src="js/minify_main.js"></script>

    <noscript class="warning warning--theme-dark page__warning--banner-top">This site works best with JavaScript enabled</noscript>
  </body>
</html>
