<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1><strong>JavaScript Documentation for Whiney Cat Audio Website</strong></h1><p><a href="https://www.whineycataudio.com">https://www.whineycataudio.com</a></p></article>
    </section>









<section>

<header>
    
        <h2>main.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Manages site navigation, page tabs, centering 'box-grid' items,
filtering client music, configuring client music sidebar, lazy loading
multimedia, setting the copyright year, and setting adblock attributes.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Shana Odem</li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>2018</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#deselectRadioButton">deselectRadioButton</a></li><li><a href="global.html#disableButton">disableButton</a></li><li><a href="global.html#enableButton">enableButton</a></li><li><a href="global.html#filterClientMusic">filterClientMusic</a></li><li><a href="global.html#filterItems">filterItems</a></li><li><a href="global.html#getAttrBasedBoolean">getAttrBasedBoolean</a></li><li><a href="global.html#getBoxGridWidth">getBoxGridWidth</a></li><li><a href="global.html#getElementWidth">getElementWidth</a></li><li><a href="global.html#getFirstElement">getFirstElement</a></li><li><a href="global.html#getMusicIframe">getMusicIframe</a></li><li><a href="global.html#getMusicInstructions">getMusicInstructions</a></li><li><a href="global.html#getMusicQuote">getMusicQuote</a></li><li><a href="global.html#getVerticalDistance">getVerticalDistance</a></li><li><a href="global.html">hasMusicAlbumGrid</a></li><li><a href="global.html#insertYear">insertYear</a></li><li><a href="global.html#isElementNode">isElementNode</a></li><li><a href="global.html#isInt">isInt</a></li><li><a href="global.html#isMSBrowser">isMSBrowser</a></li><li><a href="global.html#isNumber">isNumber</a></li><li><a href="global.html#isPositiveInt">isPositiveInt</a></li><li><a href="global.html#isPositiveNumber">isPositiveNumber</a></li><li><a href="global.html#lazyLoadVideos">lazyLoadVideos</a></li><li><a href="global.html#loadAudioSource">loadAudioSource</a></li><li><a href="global.html">loadInstructions</a></li><li><a href="global.html">loadMusicIframe</a></li><li><a href="global.html#loadMusicSidebar">loadMusicSidebar</a></li><li><a href="global.html">loadQuote</a></li><li><a href="global.html#loadVideo">loadVideo</a></li><li><a href="global.html#loadVideoThumbnail">loadVideoThumbnail</a></li><li><a href="global.html#MSCheck">MSCheck</a></li><li><a href="global.html#musicBtnHasAttrs">musicBtnHasAttrs</a></li><li><a href="global.html#removeChildNodes">removeChildNodes</a></li><li><a href="global.html#removeNodes">removeNodes</a></li><li><a href="global.html#removeSidebarElements">removeSidebarElements</a></li><li><a href="global.html">resetSidebar</a></li><li><a href="global.html#responsiveSiteNav">responsiveSiteNav</a></li><li><a href="global.html#selectRadioButton">selectRadioButton</a></li><li><a href="global.html#setBoxGridWidth">setBoxGridWidth</a></li><li><a href="global.html">setIframeHeight</a></li><li><a href="global.html#setMusicClientsSidebar">setMusicClientsSidebar</a></li><li><a href="global.html#setMusicSidebar">setMusicSidebar</a></li><li><a href="global.html#setMusicSidebarBottom">setMusicSidebarBottom</a></li><li><a href="global.html#setMusicSidebarElements">setMusicSidebarElements</a></li><li><a href="global.html#setMusicSidebarHeight">setMusicSidebarHeight</a></li><li><a href="global.html#setNavTabs">setNavTabs</a></li><li><a href="global.html">setSiteNav</a></li><li><a href="global.html">setTabSections</a></li><li><a href="global.html#setVerticalSticky">setVerticalSticky</a></li><li><a href="global.html#setWidth">setWidth</a></li><li><a href="global.html#socialMediaAdblock">socialMediaAdblock</a></li><li><a href="global.html#toggleDataAttribute">toggleDataAttribute</a></li><li><a href="global.html">toggleNavMenu</a></li><li><a href="global.html#toggleNavTabs">toggleNavTabs</a></li><li><a href="global.html#unloadVideos">unloadVideos</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Jul 27 2018 11:15:33 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>