<!DOCTYPE html>
<html class="page no-js" lang="en">
  <head>
    <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>

    <title>Contact | Whiney Cat Audio: Seattle Recording Studio</title>

    <base href="https://www.whineycataudio.com/" />

    <!-- Meta Tags -->
    <meta charset="utf-8" >
    <meta name="description" content="We’re an analog and digital based recording studio in Seattle. Contact us to book a session, studio tour/demo, and/or ask a question." >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="author" content="Shana Odem" > <!-- www.shanaodem.com -->

    <!-- Geolocation -->
    <meta name="geo.region" content="US-WA" >
    <meta name="geo.placename" content="Seattle" >
    <meta name="geo.position" content="47.695816;-122.369392" >
    <meta name="ICBM" content="47.695816, -122.369392" >

    <!-- favicon generics -->
    <link rel="icon" href="images/icons/favicon_16x16.png" sizes="16x16" >
    <link rel="icon" href="images/icons/favicon_32x32.png" sizes="32x32" >
    <link rel="icon" href="images/icons/favicon_57x57.png" sizes="57x57" >
    <link rel="icon" href="images/icons/favicon_76x76.png" sizes="76x76" >
    <link rel="icon" href="images/icons/favicon_96x96.png" sizes="96x96" >
    <link rel="icon" href="images/icons/favicon_128x128.png" sizes="128x128" >
    <link rel="icon" href="images/icons/favicon_228x228.png" sizes="228x228" >

    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500" >
    <link rel="stylesheet" href="css/minify_main.css" media="screen" >
    <link rel="stylesheet" href="css/minify_print.css" media="print" >

    <!--[if lte IE 9]>
      <p class="warning warning-theme-dark page__warning-banner-lower"><span class="warning-theme-bold">Warning: </span> You are using an old, insecure version of Internet Explorer. A newer web browser will provide a better experience. Please either use at least Internet Explorer 10, or a free alternative browser, such as <a class="warning__link"  target="_blank" rel="noopener" href="https://www.google.com/chrome/browser/desktop/index.html">Google Chrome</a> or <a class="warning__link" target="_blank" rel="noopener" href="https://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a>.</p>
    <![endif]-->
  </head>

  <body class="page__content js-page__content">
    <header class="page__header">
      <h1 class="page__title visually-hidden">Whiney Cat Audio Contact and Payment</h1>

      <nav class="nav nav--theme-light page__nav page-padding-right-left js-site-nav">
        <h2 class="nav__title visually-hidden">Main Site Navigation</h2>

        <a class="nav__link nav__link--hover-dim page__nav-link logo" data-selected="false" href="/">Whiney Cat Audio</a>

        <button class="btn btn--toggle nav__btn page__nav-btn js-site-nav__btn" aria-pressed="false">
          <span class="btn__hamburger btn__text--visually-hidden js-site-nav__btn-hamburger" data-menu="close">Show/hide navigation menu</span>
        </button>

        <ul class="nav__items page__nav-items js-site-nav__menu" aria-hidden="false">
          <li class="nav__item page__nav-item">
            <a class="nav__link page__nav-link page__nav-link--highlight" data-selected="false" href="services">Services</a>
          </li>

          <li class="nav__item page__nav-item">
            <a class="nav__link page__nav-link page__nav-link--highlight" data-selected="false" href="studio">Studio</a>
          </li>

          <li class="nav__item page__nav-item">
            <a class="nav__link page__nav-link page__nav-link--highlight" data-selected="false" href="clients">Clients</a>
          </li>

          <li class="nav__item page__nav-item">
            <a class="nav__link page__nav-link page__nav-link--highlight" data-selected="true" tabindex="-1" href="contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="page__content-main js-page__content-main" data-overlay="false">
      <article class="cols contact section-margin-bot center-text">
        <div class="cols__col3 contact__cols3  contact__cols3--col-2 contact__section contact__section--margin-bot contact__section--theme-light">
          <h2 class="page__headline">Contact</h2>

          <ul class="contact__description">
            <li>Book a Session</li>
            <li>Studio Tour/Demo</li>
            <li>Questions</li>
          </ul>

          <a class="contact__email page__link" href="mailto:kevin@whineycataudio.com" title="contact us">kevin@whineycataudio.com</a>
        </div>

        <section class="cols__col3 contact__cols3 contact__cols3--col-1 contact__section contact__section--margin-bot contact__section--margin-top">
          <h3 class="page__headline-sub contact__headline-sub">Follow Us:</h3>

          <ul>
            <li class="adblock adblock--size-md page__adblock page__adblock-facebook--dark js-adblock" data-blocked="false"
                 title="Your ad blocker has removed the link to our account">
              <a class="adblock__link js-adblock__link" target="_blank" rel="noopener" href="https://www.facebook.com/whineycataudio/"
                  title="Find Us on Facebook"><img class="adblock__img adblock__img--size-md"
                  src="images/icons/fb_black.svg" alt="Find us on Facebook" ></a>
            </li>

            <li class="adblock adblock--size-md page__adblock page__adblock-instagram--dark js-adblock" data-blocked="false"
                 title="Your ad blocker has removed the link to our account">
              <a class="adblock__link js-adblock__link" target="_blank" rel="noopener" href="https://www.instagram.com/whineycataudio/"
                  title="Find Us on Instagram"><img class="adblock__img adblock__img--size-md"
                  src="images/icons/ig_black.svg" alt="Find us on Instagram" ></a>
            </li>
          </ul>
        </section>

        <section class="cols__col3 contact__cols3 contact__cols3--col-3 contact__section contact__section--margin-top">
          <h3 class="page__headline-sub contact__headline-sub">Fileshare:</h3>

          <ul>
            <li class="adblock adblock--size-md page__adblock page__adblock-dropbox--dark js-adblock" data-blocked="false"
                 title="Your ad blocker has removed the link to our account">
              <a class="adblock__link js-adblock__link" href="fileshare/index.html#dropbox"
                  title="Dropbox Instructions"><img class="adblock__img adblock__img--size-md"
                  src="images/icons/db_black.svg" alt="Dropbox fileshare option" ></a>
            </li>

            <li class="adblock adblock--size-md page__adblock page__adblock-gdrive--dark js-adblock" data-blocked="false"
                 title="Your ad blocker has removed the link to our account">
              <a class="adblock__link js-adblock__link" href="fileshare/index.html#google-drive"
                  title="Google Drive Instructions"><img class="adblock__img adblock__img--size-md"
                  src="images/icons/gd_black.svg" alt="Google Drive fileshare option" ></a>
            </li>

            <li class="adblock adblock--size-md page__adblock page__adblock-msdrive--dark js-adblock" data-blocked="false"
                 title="Your ad blocker has removed the link to our account">
              <a class="adblock__link js-adblock__link" href="fileshare/index.html#onedrive"
                  title="MS oneDrive Instructions"><img class="adblock__img adblock__img--size-md"
                  src="images/icons/mo_black.svg" alt="Microsoft OneDrive fileshare option" ></a>
            </li>
          </ul>
        </section>
      </article>

      <article class="payment center-text section-margin-top">
        <h2 class="page__headline">Payment Options</h2>

        <ul>
          <li class="payment__option">
            <img class="payment__img" src="images/icons/pp_black.svg" alt="PayPal payment option" >PayPal
          </li>

          <li class="payment__option">
            <img class="payment__img" src="images/icons/card_black.svg" alt="Credit card payment option" >Credit Card
          </li>

          <li class="payment__option">
            <img class="payment__img" src="images/icons/cash_56x56.png" alt="Check payment option" >Check
          </li>
        </ul>
      </article>
    </main>

    <footer class="footer page__footer page-padding-right-left">
      <p class="footer__text page__footer-text">&copy; <span class="js-year"></span> Whiney Cat Audio - Seattle, WA</p>

      <ul class="page__footer-icon-group page-margin-right">
        <li class="adblock adblock--size-sm page__adblock page__adblock-facebook--light js-adblock" data-blocked="false"
             title="Your ad blocker has removed the link to our account">
          <a class="adblock__link js-adblock__link" target="_blank" rel="noopener" href="https://www.facebook.com/whineycataudio/"
              title="Find Us on Facebook"><img class="adblock__img adblock__img--size-sm page__footer-img"
              src="images/icons/fb_gray.svg" alt="Find us on Facebook" ></a>
        </li>

        <li class="adblock adblock--size-sm page__adblock page__adblock-instagram--light js-adblock" data-blocked="false"
             title="Your ad blocker has removed the link to our account">
          <a class="adblock__link js-adblock__link" target="_blank" rel="noopener" href="https://www.instagram.com/whineycataudio/"
              title="Find Us on Instagram"><img class="adblock__img adblock__img--size-sm page__footer-img"
              src="images/icons/ig_gray.svg" alt="Find us on Instagram" ></a>
        </li>
      </ul>
    </footer>

    <!-- Javascript -->
    <script src="js/minify_main.js"></script>

    <noscript class="warning warning--theme-dark page__warning--banner-top">This site works best with JavaScript enabled</noscript>
  </body>
</html>
