<!DOCTYPE html>
<html class="page no-js" lang="en">
  <head>
    <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>

    <title>Services | Whiney Cat Audio: Seattle Recording Studio</title>

    <base href="https://www.whineycataudio.com/" />

    <!-- Meta Tags -->
    <meta charset="utf-8" >
    <meta name="description" content="We offer mixing, mastering, voice-over production, audio post, recording and overdubbing, studio rental, and audio education and consulting." >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="author" content="Shana Odem" > <!-- www.shanaodem.com -->

    <!-- Geolocation -->
    <meta name="geo.region" content="US-WA" >
    <meta name="geo.placename" content="Seattle" >
    <meta name="geo.position" content="47.695816;-122.369392" >
    <meta name="ICBM" content="47.695816, -122.369392" >

    <!-- favicon generics -->
    <link rel="icon" href="images/icons/favicon_16x16.png" sizes="16x16" >
    <link rel="icon" href="images/icons/favicon_32x32.png" sizes="32x32" >
    <link rel="icon" href="images/icons/favicon_57x57.png" sizes="57x57" >
    <link rel="icon" href="images/icons/favicon_76x76.png" sizes="76x76" >
    <link rel="icon" href="images/icons/favicon_96x96.png" sizes="96x96" >
    <link rel="icon" href="images/icons/favicon_128x128.png" sizes="128x128" >
    <link rel="icon" href="images/icons/favicon_228x228.png" sizes="228x228" >

    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500" >
    <link rel="stylesheet" href="css/minify_main.css" media="screen" >
    <link rel="stylesheet" href="css/minify_print.css" media="print" >

    <!--[if lte IE 9]>
      <p class="warning warning-theme-dark page__warning-banner-lower"><span class="warning-theme-bold">Warning: </span> You are using an old, insecure version of Internet Explorer. A newer web browser will provide a better experience. Please either use at least Internet Explorer 10, or a free alternative browser, such as <a class="warning__link"  target="_blank" rel="noopener" href="https://www.google.com/chrome/browser/desktop/index.html">Google Chrome</a> or <a class="warning__link" target="_blank" rel="noopener" href="https://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a>.</p>
    <![endif]-->
  </head>

  <body class="page__content js-page__content">
    <header class="page__header">
      <h1 class="page__title visually-hidden">Whiney Cat Audio Services</h1>

      <nav class="nav nav--theme-light page__nav page-padding-right-left js-site-nav">
        <h2 class="nav__title visually-hidden">Main Site Navigation</h2>

        <a class="nav__link nav__link--hover-dim page__nav-link logo" data-selected="false" href="/">Whiney Cat Audio</a>

        <button class="btn btn--toggle nav__btn page__nav-btn js-site-nav__btn" aria-pressed="false">
          <span class="btn__hamburger btn__text--visually-hidden js-site-nav__btn-hamburger" data-menu="close">Show/hide navigation menu</span>
        </button>

        <ul class="nav__items page__nav-items js-site-nav__menu" aria-hidden="false">
          <li class="nav__item page__nav-item">
            <a class="nav__link page__nav-link page__nav-link--highlight" data-selected="true" tabindex="-1" href="services">Services</a>
          </li>

          <li class="nav__item page__nav-item">
            <a class="nav__link page__nav-link page__nav-link--highlight" data-selected="false" href="studio">Studio</a>
          </li>

          <li class="nav__item page__nav-item">
            <a class="nav__link page__nav-link page__nav-link--highlight" data-selected="false" href="clients">Clients</a>
          </li>

          <li class="nav__item page__nav-item">
            <a class="nav__link page__nav-link page__nav-link--highlight" data-selected="false" href="contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="page__content-main services page__content-main--pad-none js-page__content-main" data-overlay="false">
      <article class="decr-row page-padding-right-left page-padding-top-bot-reduced">
        <h2 class="page__headline">Recording <span class="descr-row__text-sm">/</span> Mixing <span class="descr-row__text-sm">/</span> Mastering <span class="descr-row__text-sm">/</span> Voice-over & Audio Post <span class="descr-row__text-sm">/</span> Education</h2>

          <p>We offer these services for music, radio, film, and multimedia productions.</p>
      </article>

      <article class="descr-row descr-row--theme-light page-padding-right-left page-padding-top-bot">
        <h2 class="page__headline">Mixing</h2>

        <div class="descr-row__col descr-row__col--pos-left printfullwidth">
          <div class="descr-row__descr">
            <p class="descr-row__text">Come enjoy a spacious great sounding room with excellent gear. Our sound-isolated and treated 3600 ft<span class="superscript">3</span> control room is a creative and amazing listening space that is coupled with some of the best analog and digital technology. Our experienced staff can propel your project to a higher level of fidelity, dimension, and impact in short order.</p>

            <p class="descr-row__text">Mixing in the box? We have a powerful computer at the heart of our digital system with ample track count and processing headroom as well as a great selection of digital signal processing to choose from.</p>

            <p class="descr-row__text descr-row__text--last">Want to take your project further… go analog. Our excellent D/A conversion offers up to 40 channels of analog outputs that can be used with analog summing and a vast array of outboard processing, including 28 channels of high-end outboard compression.</p>
          </div>
        </div>

        <div class="descr-row__col descr-row__col--pos-right noprint">
          <img class="descr-row__img noprint" src="images/gear_manley_16x9_1290.jpg" sizes="(min-width: 950px) 50vw, 100vw"
              srcset="images/gear_manley_16x9_380.jpg 380w, images/gear_manley_16x9_490.jpg 490w,
              images/gear_manley_16x9_580.jpg 580w, images/gear_manley_16x9_680.jpg 680w,
              images/gear_manley_16x9_740.jpg 740w, images/gear_manley_16x9_860.jpg 860w,
              images/gear_manley_16x9_980.jpg 980w, images/gear_manley_16x9_1080.jpg 1080w,
              images/gear_manley_16x9_1290.jpg 1290w" alt="Closeup view of the Manley 16x2 mixer." >
        </div>
      </article>

      <article class="descr-row page-padding-right-left page-padding-top-bot">
        <h2 class="page__headline descr-row__headline descr-row__headline--pos-right">Mastering</h2>

        <div class="descr-row__col descr-row__col--pos-right printfullwidth">
          <div class="descr-row__descr">
            <p class="descr-row__text">Recording and mixing already done? Let our experienced mastering staff lift your project to a higher level of sonic quality, dimension, and universal playability. We use a combination of DSP for precision correction and sweetening as well as a variety of analog mastering chain combinations, which enhance and bring the character of your audio forward.</p>

            <p class="descr-row__text">Our mastering philosophy is to avoid the overly crushed and squished sound so commonly heard by preserving the dynamic range of a mix. Our aim is to make your production competitively loud without losing any of its dimensionality.</p>

            <p class="descr-row__text">Our quiet floated-wall mastering space, with an average noise floor of 20 dBSPLa, allows the details of any production to be revealed, so problem areas can be addressed.</p>

            <p class="descr-row__text descr-row__text--last">Working on a video project for broadcast and want to conform the audio levels to American and/or European digital broadcast standards, we can help.  We use industry standard software to conform your project to the desired loudness standard.</p>
          </div>
        </div>

        <div class="descr-row__col descr-row__col--pos-left noprint">
          <img class="descr-row__img noprint" src="images/gear_cranesong_16x9_1290.jpg" sizes="(min-width: 950px) 50vw, 100vw"
              srcset="images/gear_cranesong_16x9_380.jpg 380w, images/gear_cranesong_16x9_490.jpg 490w,
              images/gear_cranesong_16x9_580.jpg 580w, images/gear_cranesong_16x9_680.jpg 680w,
              images/gear_cranesong_16x9_740.jpg 740w, images/gear_cranesong_16x9_860.jpg 860w,
              images/gear_cranesong_16x9_980.jpg 980w, images/gear_cranesong_16x9_1080.jpg 1080w,
              images/gear_cranesong_16x9_1290.jpg 1290w" alt="Closeup view of the Cranesong STC8." >
        </div>
      </article>

      <article class="descr-row descr-row--theme-light page-padding-right-left page-padding-top-bot">
        <h2 class="page__headline">Voice-Over &amp; Audio Post</h2>

        <div class="descr-row__col descr-row__col--pos-left printfullwidth">
          <div class="descr-row__descr">
            <p class="descr-row__text">We offer voice-over recording, editing, and mixing for radio, television, independent film, and documentary productions. Our audio post services include Foley recording, ADR, dialog correction, music composition and recording, mixing, and general audio sweetening. The versatility of our studio allows us to accommodate your production needs.</p>

            <p class="descr-row__text descr-row__text--last">Enjoy watching your project on our 67” 4K display, while your VO artist performs to the video in the booth. Have multiple clients and/or producers that need to be part of the session? No problem our lounge and alt-control room can accommodate many comfortably.</p>
          </div>
        </div>

        <div class="descr-row__col descr-row__col--pos-right noprint">
          <img class="descr-row__img noprint" src="images/voice_over_booth_16x9_1290.jpg" sizes="(min-width: 950px) 50vw, 100vw"
              srcset="images/voice_over_booth_16x9_380.jpg 380w, images/voice_over_booth_16x9_490.jpg 490w,
              images/voice_over_booth_16x9_580.jpg 580w, images/voice_over_booth_16x9_680.jpg 680w,
              images/voice_over_booth_16x9_740.jpg 740w, images/voice_over_booth_16x9_860.jpg 860w,
              images/voice_over_booth_16x9_980.jpg 980w, images/voice_over_booth_16x9_1080.jpg 1080w,
              images/voice_over_booth_16x9_1290.jpg 1290w" alt="Voice-over booth with microphone and Pro Tools screen." >
        </div>
      </article>

      <article class="descr-row page-padding-right-left page-padding-top-bot">
        <h2 class="page__headline descr-row__headline descr-row__headline--pos-right">Recording &amp; Overdubbing</h2>

        <div class="descr-row__col descr-row__col--pos-right printfullwidth">
          <div class="descr-row__descr">
            <p class="descr-row__text">Need a place to record? Whiney Cat is an excellent place to record acoustic music, solo, or medium size ensembles. We love to record it all.</p>

            <p class="descr-row__text">Our performance space is 16.5x18 ft with spacious 12-ft ceilings. The space is well treated and offers adjustable acoustics in the form of twelve 8x2-ft baffles with a hard maple and soft absorbent side to liven up or deaden the room. The adjustable acoustics can also be fashioned into a booth to isolate voice, amps, or other sources.</p>

            <p class="descr-row__text">The room is designed to be quiet with triple paned STC42 windows and 2x6 construction with a mass loaded vinyl layer on every surface within the floating walls and ceiling. The room design and acoustics allow the details in your production to be captured in the recording.</p>

            <p class="descr-row__text">Our ProTools Native HDX system allows for low latency monitor mixes to provide a more enjoyable recording experience.</p>

            <p class="descr-row__text">To capture the performance, we offer a solid microphone collection, including various tube and ribbon microphones, fantastic preamps, and excellent A/D conversion.</p>

            <p class="descr-row__text descr-row__text--last">Our efficient staff and solid signal chain will deliver world-class results for your project.</p>
          </div>
        </div>

        <div class="descr-row__col descr-row__col--pos-left noprint">
          <img class="descr-row__img noprint" src="images/recording_16x9_1290.jpg" sizes="(min-width: 950px) 50vw, 100vw"
              srcset="images/recording_16x9_380.jpg 380w, images/recording_16x9_490.jpg 490w,
              images/recording_16x9_580.jpg 580w, images/recording_16x9_680.jpg 680w,
              images/recording_16x9_740.jpg 740w, images/recording_16x9_860.jpg 860w,
              images/recording_16x9_980.jpg 980w, images/recording_16x9_1080.jpg 1080w,
              images/recording_16x9_1290.jpg 1290w" alt="Microphone setup for recording." >
          </div>
      </article>

      <article class="descr-row descr-row--theme-light page-padding-right-left page-padding-top-bot">
        <h2 class="page__headline">Studio Room Rental</h2>

        <div class="descr-row__col descr-row__col--pos-left printfullwidth">
          <div class="descr-row__descr">
            <p class="descr-row__text">We rent our studio for mixing, mastering, recording, and events to individuals, engineers, producers, and production companies. We rent our studio by the hour or by the day.</p>

            <p class="descr-row__text descr-row__text--last">We provide a demonstration of the studio setup, or set it up for you, so you spend more time working on your production and less time troubleshooting.</p>
          </div>
        </div>

        <div class="descr-row__col descr-row__col--pos-right noprint">
          <img class="descr-row__img noprint" src="images/studio_front_wood_angle_16x9_1290.jpg" sizes="(min-width: 950px) 50vw, 100vw"
              srcset="images/studio_front_wood_angle_16x9_380.jpg 380w, images/studio_front_wood_angle_16x9_490.jpg 490w,
              images/studio_front_wood_angle_16x9_580.jpg 580w, images/studio_front_wood_angle_16x9_680.jpg 680w,
              images/studio_front_wood_angle_16x9_740.jpg 740w, images/studio_front_wood_angle_16x9_860.jpg 860w,
              images/studio_front_wood_angle_16x9_980.jpg 980w, images/studio_front_wood_angle_16x9_1080.jpg 1080w,
              images/studio_front_wood_angle_16x9_1290.jpg 1290w" alt="Front of studio with reflective side of baffles showing." >
        </div>
      </article>

      <article class="descr-row page-padding-right-left page-padding-top-bot">
        <h2 class="page__headline descr-row__headline descr-row__headline--pos-right">Audio Education &amp; Consulting</h2>

        <div class="descr-row__col descr-row__col--pos-right printfullwidth">
          <div class="descr-row__descr">
            <p class="descr-row__text">Our room has hosted students and educators from the University of Washington, Edmonds Community College, Seattle Film Institute, and The Art Institute of Seattle.</p>

            <p class="descr-row__text">We provide audio education for users of various experience level from novice to advance. We aim to give you a better understanding of sound, DAW fundamentals, recording foundations, various processing techniques, and tips so you can work more efficiently. Our main instructor has been teaching audio education for 25 years at various northwest schools.</p>

            <p class="descr-row__text descr-row__text--last">We also provide at home audio consulting to help improve the setup and customization of your audio system as well as troubleshoot any issues with your setup. Drop us an email and let us know how we can help.</p>
          </div>
        </div>

        <div class="descr-row__col descr-row__col--pos-left noprint">
          <img class="descr-row__img noprint" src="images/captures/protools_1290.png" sizes="(min-width: 950px) 50vw, 100vw"
              srcset="images/captures/protools_380.png 380w, images/captures/protools_490.png 490w,
              images/captures/protools_580.png 580w, images/captures/protools_680.png 680w,
              images/captures/protools_740.png 740w, images/captures/protools_860.png 860w,
              images/captures/protools_980.png 980w, images/captures/protools_1080.png 1080w,
              images/captures/protools_1290.png 1290w" alt="Screen capture of Pro Tools edit and mix windows." >
        </div>
      </article>
    </main>

    <footer class="footer page__footer page-padding-right-left">
      <p class="footer__text page__footer-text">&copy; <span class="js-year"></span> Whiney Cat Audio - Seattle, WA</p>

      <ul class="page__footer-icon-group page-margin-right">
        <li class="adblock adblock--size-sm page__adblock page__adblock-facebook--light page__footer-icon js-adblock" data-blocked="false"
             title="Your ad blocker has removed the link to our account">
          <a class="adblock__link js-adblock__link" target="_blank" rel="noopener" href="https://www.facebook.com/whineycataudio/"
              title="Find Us on Facebook"><img class="adblock__img adblock__img--size-sm page__footer-img"
              src="images/icons/fb_gray.svg" alt="Find us on Facebook" ></a>
        </li>

        <li class="adblock adblock--size-sm page__adblock page__adblock-instagram--light page__footer-icon js-adblock" data-blocked="false"
             title="Your ad blocker has removed the link to our account">
          <a class="adblock__link js-adblock__link" target="_blank" rel="noopener" href="https://www.instagram.com/whineycataudio/"
              title="Find Us on Instagram"><img class="adblock__img adblock__img--size-sm page__footer-img"
              src="images/icons/ig_gray.svg" alt="Find us on Instagram" ></a>
        </li>
      </ul>
    </footer>

    <!-- Javascript -->
    <script src="js/minify_main.js"></script>
    <noscript class="warning warning--theme-dark page__warning--banner-top">This site works best with JavaScript enabled</noscript>
  </body>
</html>
