<!DOCTYPE html>
<html class="page no-js" lang="en">
  <head>
    <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>

    <title>Studio | Whiney Cat Audio: Seattle Recording Studio</title>

    <base href="https://www.whineycataudio.com/" />

    <!-- Meta Tags -->
    <meta charset="utf-8" >
    <meta name="description" content="Our acoustically sound studio (avg. noise floor: 20dBSPLa) features 30+ channels of analog processing, Pro Tools Native HDX, and a variety of DSP plugins." >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="author" content="Shana Odem" > <!-- www.shanaodem.com -->

    <!-- Geolocation -->
    <meta name="geo.region" content="US-WA" >
    <meta name="geo.placename" content="Seattle" >
    <meta name="geo.position" content="47.695816;-122.369392" >
    <meta name="ICBM" content="47.695816, -122.369392" >

    <!-- favicon generics -->
    <link rel="icon" href="images/icons/favicon_16x16.png" sizes="16x16" >
    <link rel="icon" href="images/icons/favicon_32x32.png" sizes="32x32" >
    <link rel="icon" href="images/icons/favicon_57x57.png" sizes="57x57" >
    <link rel="icon" href="images/icons/favicon_76x76.png" sizes="76x76" >
    <link rel="icon" href="images/icons/favicon_96x96.png" sizes="96x96" >
    <link rel="icon" href="images/icons/favicon_128x128.png" sizes="128x128" >
    <link rel="icon" href="images/icons/favicon_228x228.png" sizes="228x228" >

    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500" >
    <link rel="stylesheet" href="css/minify_main.css" media="screen" >
    <link rel="stylesheet" href="css/minify_print.css" media="print" >
    <link rel="stylesheet" href="css/minify_lightbox2.css" >

    <!--[if lte IE 9]>
      <p class="warning warning-theme-dark page__warning-banner-lower"><span class="warning-theme-bold">Warning: </span> You are using an old, insecure version of Internet Explorer. A newer web browser will provide a better experience. Please either use at least Internet Explorer 10, or a free alternative browser, such as <a class="warning__link"  target="_blank" rel="noopener" href="https://www.google.com/chrome/browser/desktop/index.html">Google Chrome</a> or <a class="warning__link" target="_blank" rel="noopener" href="https://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a>.</p>
    <![endif]-->
  </head>

  <body class="page__content js-page__content">
    <header class="page__header">
      <h1 class="page__title visually-hidden">Whiney Cat Audio Studio</h1>

      <nav class="nav nav--theme-light page__nav page-padding-right-left">
        <h2 class="nav__title visually-hidden">Main Site Navigation</h2>

        <a class="nav__link nav__link--hover-dim page__nav-link logo" data-selected="false" href="/">Whiney Cat Audio</a>

        <button class="btn btn--toggle nav__btn page__nav-btn js-site-nav__btn" aria-pressed="false">
          <span class="btn__hamburger btn__text--visually-hidden js-site-nav__btn-hamburger" data-menu="close">Show/hide navigation menu</span>
        </button>

        <ul class="nav__items page__nav-items js-site-nav__menu" aria-hidden="false">
          <li class="nav__item page__nav-item">
            <a class="nav__link page__nav-link page__nav-link--highlight" data-selected="false" href="services">Services</a>
          </li>

          <li class="nav__item page__nav-item">
            <a class="nav__link page__nav-link page__nav-link--highlight" data-selected="true" tabindex="-1" href="studio">Studio</a>
          </li>

          <li class="nav__item page__nav-item">
            <a class="nav__link page__nav-link page__nav-link--highlight" data-selected="false" href="clients">Clients</a>
          </li>

          <li class="nav__item page__nav-item">
            <a class="nav__link page__nav-link page__nav-link--highlight" data-selected="false" href="contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="page__content-main studio js-page__content-main" data-overlay="false">
      <article class="studio-images section-margin-bot">
        <h2 class="visually-hidden studio-images__title page__headline">Studio Photos</h2>

        <ul class="studio-images__grid">
          <li class="studio-images__grid-item">
            <a class="studio-images__link" href="images/studio_front_860.jpg" data-lightbox="studio"
                data-title="Studio Front: Absorbent Side of Baffles"><img class="page__img" src="images/studio_front_1290.jpg"
                sizes="(min-width: 845px) 50vw, 100vw" srcset="images/studio_front_380.jpg 380w, images/studio_front_490.jpg 490w,
                images/studio_front_580.jpg 580w, images/studio_front_680.jpg 680w, images/studio_front_740.jpg 740w,
                images/studio_front_860.jpg 860w, images/studio_front_980.jpg 980w, images/studio_front_1080.jpg 1080w,
                images/studio_front_1290.jpg 1290w" title="Studio Front: Absorbent Side of Baffles"
                alt="Studio front with the absorbent side of baffles showings." ></a>
          </li>

          <li class="studio-images__grid-item">
             <a class="studio-images__link" href="images/studio_front_left_860.jpg" data-lightbox="studio"
                 data-title="Studio Left Front: Absorbent Side of Baffles"><img class="page__img" src="images/studio_front_left_1290.jpg"
                 sizes="(min-width: 845px) 50vw, 100vw" srcset="images/studio_front_left_380.jpg 380w, images/studio_front_left_490.jpg 490w,
                 images/studio_front_left_580.jpg 580w, images/studio_front_left_680.jpg 680w, images/studio_front_left_740.jpg 740w,
                 images/studio_front_left_860.jpg 860w, images/studio_front_left_980.jpg 980w, images/studio_front_left_1080.jpg 1080w,
                 images/studio_front_left_1290.jpg 1290w" title="Studio Left Front: Absorbent Side of Baffles"
                 alt="Front left side of the studio with the absorbent side of baffles showings." ></a>
          </li>

          <li class="studio-images__grid-item">
            <a class="studio-images__link" href="images/studio_front_right_860.jpg" data-lightbox="studio"
                data-title="Studio Right Front: Absorbent Side of Baffles"><img class="page__img" src="images/studio_front_right_1290.jpg"
                sizes="(min-width: 845px) 50vw, 100vw" srcset="images/studio_front_right_380.jpg 380w, images/studio_front_right_490.jpg 490w,
                images/studio_front_right_580.jpg 580w, images/studio_front_right_680.jpg 680w, images/studio_front_right_740.jpg 740w,
                images/studio_front_right_860.jpg 860w, images/studio_front_right_980.jpg 980w, images/studio_front_right_1080.jpg 1080w,
                images/studio_front_right_1290.jpg 1290w" title="Studio Right Front: Absorbent Side of Baffles"
                alt="Front right side of the studio with the absorbent side of baffles showing." ></a>
          </li>

          <li class="studio-images__grid-item">
            <a class="studio-images__link" href="images/studio_front_above_860.jpg" data-lightbox="studio"
                data-title="Studio Front: Absorbent Side of Baffles"><img class="page__img" src="images/studio_front_above_1290.jpg"
                sizes="(min-width: 845px) 50vw, 100vw" srcset="images/studio_front_above_380.jpg 380w, images/studio_front_above_490.jpg 490w,
                images/studio_front_above_580.jpg 580w, images/studio_front_above_680.jpg 680w, images/studio_front_above_740.jpg 740w,
                images/studio_front_above_860.jpg 860w, images/studio_front_above_980.jpg 980w, images/studio_front_above_1080.jpg 1080w,
                images/studio_front_above_1290.jpg 1290w" title="Studio Front: Absorbent Side of Baffles"
                alt="Higher up view of the studio front with the absorbent side of baffles showing." ></a>
          </li>

          <li class="studio-images__grid-item">
            <a class="studio-images__link" href="images/studio_back_860.jpg" data-lightbox="studio"
                data-title="Studio Back: Absorbent Side of Baffles"><img class="page__img" src="images/studio_back_1290.jpg"
                sizes="(min-width: 845px) 50vw, 100vw" srcset="images/studio_back_380.jpg 380w, images/studio_back_490.jpg 490w,
                images/studio_back_580.jpg 580w, images/studio_back_680.jpg 680w, images/studio_back_740.jpg 740w,
                images/studio_back_860.jpg 860w, images/studio_back_980.jpg 980w, images/studio_back_1080.jpg 1080w,
                images/studio_back_1290.jpg 1290w" title="Studio Back: Absorbent Side of Baffles"
                alt="Studio back with the absorbent side of baffles showing." ></a>
          </li>

          <li class="studio-images__grid-item">
            <a class="studio-images__link" href="images/studio_front_wood_860.jpg" data-lightbox="studio"
                data-title="Studio Front: Reflective Side of Baffles"><img class="page__img" src="images/studio_front_wood_1290.jpg"
                sizes="(min-width: 845px) 50vw, 100vw" srcset="images/studio_front_wood_380.jpg 380w, images/studio_front_wood_490.jpg 490w,
                images/studio_front_wood_580.jpg 580w, images/studio_front_wood_680.jpg 680w, images/studio_front_wood_740.jpg 740w,
                images/studio_front_wood_860.jpg 860w, images/studio_front_wood_980.jpg 980w, images/studio_front_wood_1080.jpg 1080w,
                images/studio_front_wood_1290.jpg 1290w" title="Studio Front: Reflective Side of Baffles"
                alt="Studio front with the reflective side of baffles showing." ></a>
          </li>

          <li class="studio-images__grid-item">
            <a class="studio-images__img-text studio-images__img-text--lounge studio-images__link"
                href="images/alt_ctrl_lounge_860.jpg" data-lightbox="studio" data-title="Alt Control Room and Lounge Area"><img class="page__img"
                src="images/alt_ctrl_lounge_1290.jpg" sizes="(min-width: 845px) 50vw, 100vw" srcset="images/alt_ctrl_lounge_380.jpg 380w,
                images/alt_ctrl_lounge_490.jpg 490w, images/alt_ctrl_lounge_580.jpg 580w, images/alt_ctrl_lounge_680.jpg 680w,
                images/alt_ctrl_lounge_740.jpg 740w, images/alt_ctrl_lounge_860.jpg 860w, images/alt_ctrl_lounge_980.jpg 980w,
                images/alt_ctrl_lounge_1080.jpg 1080w,images/alt_ctrl_lounge_1290.jpg 1290w" title="Alt Control Room and Lounge Area"
                alt="Alternative control setup and lounge area." ></a>
          </li>

          <li class="studio-images__grid-item">
            <a class="studio-images__img-text studio-images__img-text--alt-ctrl studio-images__link"
                href="images/alt_ctrl_860.jpg" data-lightbox="studio" data-title="Alt Control"><img class="page__img" src="images/alt_ctrl_1290.jpg"
                sizes="(min-width: 845px) 50vw, 100vw" srcset="images/alt_ctrl_380.jpg 380w, images/alt_ctrl_490.jpg 490w,
                images/alt_ctrl_580.jpg 580w, images/alt_ctrl_680.jpg 680w, images/alt_ctrl_740.jpg 740w, images/alt_ctrl_860.jpg 860w,
                images/alt_ctrl_980.jpg 980w, images/alt_ctrl_1080.jpg 1080w, images/alt_ctrl_1290.jpg 1290w" title="Alt Control Setup"
                alt="Closeup of the alternative control setup." ></a>
          </li>
        </ul>

        <div class="studio-images__aside">
          <div class="studio-images__aside-item studio-images__aside-item--pos-left">
            <p>Studio Dimensions: 300 ft<span class="superscript">2</span> x 12-ft ceiling</P>
          </div>

          <div class="studio-images__aside-item studio-images__aside-item--pos-right">
            <p class="studio-images__text studio-images__text--inline">More photos: </P>

            <ul class="studio-images__icon-group">
              <li class="adblock adblock--size-sm page__adblock page__adblock-facebook--dark js-adblock" data-blocked="false"
                   title="Your ad blocker has removed the link to our account">
                <a class="adblock__link js-adblock__link" target="_blank" rel="noopener" href="https://www.facebook.com/whineycataudio/"
                    title="Find Us on Facebook"><img class="adblock__img adblock__img--size-sm studio-images__icon"
                    src="images/icons/fb_black.svg" alt="Find us on Facebook" ></a>
              </li>

              <li class="adblock adblock--size-sm page__adblock page__adblock-instagram--dark js-adblock" data-blocked="false"
                   title="Your ad blocker has removed the link to our account">
                <a class="adblock__link js-adblock__link" target="_blank" rel="noopener" href="https://www.instagram.com/whineycataudio/"
                    title="Find Us on Instagram"><img class="adblock__img adblock__img--size-sm studio-images__icon"
                    src="images/icons/ig_black.svg" alt="Find us on Instagram" ></a>
              </li>
            </ul>
          </div>
        </div>
      </article>

      <article class="studio-gear">
        <h2 class="page__headline">Studio Gear</h2>

        <div class="cols studio-gear__cols">
          <div class="cols__col2 cols__col--pos-left">
            <section>
              <h3 class="studio-gear__cat-title page__headline-sub">Software &amp; Plugins:</h3>
              <ul class="page__list">
                <li class="page__list-item">Pro Tools Native HDX</li>
                <li class="page__list-item">Altiverb</li>
                <li class="page__list-item">McDSP Everything Pack</li>
                <li class="page__list-item">SoundToys 5 Bundle</li>
                <li class="page__list-item">SSL G-Series Channel Strip</li>
                <li class="page__list-item">Steven Slate Trigger</li>
                <li class="page__list-item">Various Bluetube Plugins</li>
                <li class="page__list-item">Waves WLM Loudness Meter</li>
              </ul>
            </section>

            <section>
              <h3 class="studio-gear__cat-title page__headline-sub">Mixer &amp; Interface:</h3>
              <ul class="page__list">
                <li class="page__list-item">Manley 16x2 Tube Mixer</li>
                <li class="page__list-item">Neve 8816 16-Channel Summing Mixer</li>
                <li class="page__list-item">Apogee AD-16X (2)</li>
                <li class="page__list-item">Apogee DA-16X (2)</li>
              </ul>
            </section>

            <section>
              <h3 class="studio-gear__cat-title page__headline-sub">Preamps:</h3>
              <ul class="page__list">
                <li class="page__list-item">Manley</li>
                <li class="page__list-item">API</li>
                <li class="page__list-item">Millennia</li>
                <li class="page__list-item">Joe Meek</li>
                <li class="page__list-item">Chameleon Labs</li>
              </ul>
            </section>

            <section>
              <h3 class="studio-gear__cat-title page__headline-sub">Equalizers:</h3>
              <ul class="page__list">
                <li class="page__list-item">Chameleon Labs 7602</li>
                <li class="page__list-item">Chameleon Labs 7602 MKII</li>
                <li class="page__list-item">Chameleon Labs 7602 MKII X-Mod</li>
                <li class="page__list-item">Joe Meek VC5 Meequalizer</li>
                <li class="page__list-item">Nightpro EQ3D Stereo</li>
              </ul>
            </section>
          </div>

          <div class="cols__col2 cols__col--pos-right">
            <section>
              <h3 class="studio-gear__cat-title page__headline-sub">Dynamics:</h3>
              <ul class="page__list">
                <li class="page__list-item">API 2500 Bus Compressor</li>
                <li class="page__list-item">Chameleon Labs 7720 Stereo Compressor</li>
                <li class="page__list-item">Chameleon Labs 7802 Opto Tube Compressor</li>
                <li class="page__list-item">Crane Song STC-8 Compressor Limiter</li>
                <li class="page__list-item">Crane Song Trakker</li>
                <li class="page__list-item">dbx 160X Compressor/Limiter</li>
                <li class="page__list-item">Empirical Labs Distressor EL8-X (5)</li>
                <li class="page__list-item">Joe Meek VC1 Studio Channel</li>
                <li class="page__list-item">Manley Stereo "Variable-Mu" Limiter Compressor</li>
              </ul>
            </section>

            <section>
              <h3 class="studio-gear__cat-title page__headline-sub">Microphones:</h3>
              <ul class="page__list">
                <li class="page__list-item">AKG D112</li>
                <li class="page__list-item">Beyerdynamic M500</li>
                <li class="page__list-item">Blue Baby Bottle</li>
                <li class="page__list-item">Blue Blueberry</li>
                <li class="page__list-item">Blue Kiwi</li>
                <li class="page__list-item">Chameleon Labs TS-1</li>
                <li class="page__list-item">Josephson C42</li>
                <li class="page__list-item">PPA R-One</li>
                <li class="page__list-item">PPA LD-One</li>
                <li class="page__list-item">RCA Type BK-5B</li>
                <li class="page__list-item">R&Oslash;de NTK</li>
                <li class="page__list-item">Royer R-121</li>
                <li class="page__list-item">Sennheiser MD421 II</li>
                <li class="page__list-item">Shure Beta 57A</li>
                <li class="page__list-item">Shure SM7B</li>
                <li class="page__list-item">Shure SM57</li>
              </ul>
            </section>
          </div>
        </div>
      </article>
    </main>

    <footer class="footer page__footer page-padding-right-left">
      <p class="footer__text page__footer-text">&copy; <span class="js-year"></span> Whiney Cat Audio - Seattle, WA</p>

      <ul class="page__footer-icon-group page-margin-right">
        <li class="adblock adblock--size-sm page__adblock page__adblock-facebook--light js-adblock" data-blocked="false"
             title="Your ad blocker has removed the link to our account">
          <a class="adblock__link js-adblock__link" target="_blank" rel="noopener" href="https://www.facebook.com/whineycataudio/"
              title="Find Us on Facebook"><img class="adblock__img adblock__img--size-sm page__footer-img"
              src="images/icons/fb_gray.svg" alt="Find us on Facebook" ></a>
        </li>

        <li class="adblock adblock--size-sm page__adblock page__adblock-instagram--light js-adblock" data-blocked="false"
             title="Your ad blocker has removed the link to our account">
          <a class="adblock__link js-adblock__link" target="_blank" rel="noopener" href="https://www.instagram.com/whineycataudio/"
              title="Find Us on Instagram"><img class="adblock__img adblock__img--size-sm page__footer-img"
              src="images/icons/ig_gray.svg" alt="Find us on Instagram" ></a>
        </li>
      </ul>
    </footer>

    <!-- Javascript -->
    <script src="js/minify_main.js"></script>
    <script src="js/minify_lightbox_plus_jquery.js"></script>

    <script>
      lightbox.option({
        'alwaysShowNavOnTouchDevices': true,
        'disableScrolling': true,
        'imageFadeDuration': 1000
      })
    </script>

    <noscript class="warning warning--theme-dark page__warning--banner-top">This site works best with JavaScript enabled</noscript>
  </body>
</html>
