<!DOCTYPE html>
<html class="page no-js" lang="en">
  <head>
    <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>

    <title>Fileshare | Whiney Cat Audio: Seattle Recording Studio</title>

    <base href="https://www.whineycataudio.com/" />

    <!-- Meta Tags -->
    <meta charset="utf-8" >
    <meta name="description" content="We offer various ways to share files with us, including Dropbox, Google Drive, and Microsoft OneDrive. We provide instructions for each method." >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="author" content="Shana Odem" > <!-- www.shanaodem.com -->

    <!-- Geolocation -->
    <meta name="geo.region" content="US-WA" >
    <meta name="geo.placename" content="Seattle" >
    <meta name="geo.position" content="47.695816;-122.369392" >
    <meta name="ICBM" content="47.695816, -122.369392" >

    <!-- favicon generics -->
    <link rel="icon" href="images/icons/favicon_16x16.png" sizes="16x16" >
    <link rel="icon" href="images/icons/favicon_32x32.png" sizes="32x32" >
    <link rel="icon" href="images/icons/favicon_57x57.png" sizes="57x57" >
    <link rel="icon" href="images/icons/favicon_76x76.png" sizes="76x76" >
    <link rel="icon" href="images/icons/favicon_96x96.png" sizes="96x96" >
    <link rel="icon" href="images/icons/favicon_128x128.png" sizes="128x128" >
    <link rel="icon" href="images/icons/favicon_228x228.png" sizes="228x228" >

    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500" >
    <link rel="stylesheet" href="css/minify_main.css" media="screen" >
    <link rel="stylesheet" href="css/minify_print.css" media="print" >
    <link rel="stylesheet" href="css/minify_lightbox2.css" >

    <!--[if lte IE 9]>
      <p class="warning warning-theme-dark page__warning-banner-lower"><span class="warning-theme-bold">Warning: </span> You are using an old, insecure version of Internet Explorer. A newer web browser will provide a better experience. Please either use at least Internet Explorer 10, or a free alternative browser, such as <a class="warning__link"  target="_blank" rel="noopener" href="https://www.google.com/chrome/browser/desktop/index.html">Google Chrome</a> or <a class="warning__link" target="_blank" rel="noopener" href="https://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a>.</p>
    <![endif]-->
  </head>

  <body class="page__content js-page__content">
    <header class="page__header">
      <h1 class="page__title visually-hidden">Whiney Cat Audio Fileshare Instructions</h1>

      <nav class="nav nav--theme-light page__nav page-padding-right-left">
        <h2 class="nav__title visually-hidden">Main Site Navigation</h2>

        <a class="nav__link nav__link--hover-dim page__nav-link logo" data-selected="false" href="/">Whiney Cat Audio</a>

        <button class="btn btn--toggle nav__btn page__nav-btn js-site-nav__btn" aria-pressed="false">
          <span class="btn__hamburger btn__text--visually-hidden js-site-nav__btn-hamburger" data-menu="close">Show/hide navigation menu</span>
        </button>

        <ul class="nav__items page__nav-items js-site-nav__menu" aria-hidden="false">
          <li class="nav__item page__nav-item">
            <a class="nav__link page__nav-link page__nav-link--highlight" data-selected="false" href="services">Services</a>
          </li>

          <li class="nav__item page__nav-item">
            <a class="nav__link page__nav-link page__nav-link--highlight" data-selected="false" href="studio">Studio</a>
          </li>

          <li class="nav__item page__nav-item">
            <a class="nav__link page__nav-link page__nav-link--highlight" data-selected="false" href="clients">Clients</a>
          </li>

          <li class="nav__item page__nav-item">
            <a class="nav__link page__nav-link page__nav-link--highlight" data-selected="false" href="contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="page__content-main page__content-main--pad-none fileshare js-page__content-main" data-overlay="false">
      <div class="page-jump-anchor" id="dropbox"></div>

      <article class="descr-row descr-row--border-bot page-padding-right-left page-padding-top-bot">
        <h2 class="page__headline">Fileshare Instructions: Dropbox</h2>

        <div class="descr-row__col descr-row__col--pos-right fileshare__instructions">
          <div class="fileshare__instructions--vert-center">
            <ol class="page__list page__list--ordered fileshare__list">
                <li>Sign in to your dropbox</li>
                <li>Upload the file(s) you want to share* </li>
                <li>Hover over the file, click "Share" button</li>
                <li>Click "Create a link"</li>
                <li>Click "Copy link", paste link in an email**</li>
            </ol>

            <ul class="page__list fileshare__list--no-order">
              <li>* Zip session files into 1 zip file</li>

              <li>**
                <a class="page__link" href="mailto:kevin@whineycataudio.com" title="Email Us">kevin@whineycataudio.com</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="descr-row__col descr-row__col--pos-left fileshare__diagram">
          <a class="descr-row__link" href="images/captures/fileshare_dropbox_full_860.png" data-lightbox="dropbox"
              data-title="Fileshare Instructions: Dropbox"><img class="descr-row__img" src="images/captures/fileshare_dropbox_1290.png"
              sizes="(min-width: 845px) 50vw, 100vw" srcset="images/captures/fileshare_dropbox_380.png 380w,
              images/captures/fileshare_dropbox_490.png 490w, images/captures/fileshare_dropbox_580.png 580w,
              images/captures/fileshare_dropbox_680.png 680w, images/captures/fileshare_dropbox_740.png 740w,
              images/captures/fileshare_dropbox_860.png 860w, images/captures/fileshare_dropbox_980.png 980w,
              images/captures/fileshare_dropbox_1080.png 1080w, images/captures/fileshare_dropbox_1290.png 1290w"
              title="Fileshare Instructions: Dropbox" alt="How to share a file with us using Dropbox." ></a>
        </div>
      </article>

      <div class="page-jump-anchor" id="google-drive"></div>

      <article class="descr-row descr-row--border-bot page-padding-right-left page-padding-top-bot">
        <h2 class="page__headline">Fileshare Instructions: Google Drive</h2>

        <div class="descr-row__col descr-row__col--pos-right fileshare__instructions">
          <div class="fileshare__instructions--vert-center">
            <ol class="page__list page__list--ordered fileshare__list">
                <li>Sign in to your Google Drive</li>
                <li>Upload the file(s) you want to share* </li>
                <li>Right-click on the file, select "Get shareable link"</li>
                <li>Click "Sharing settings"</li>
                <li>Click "Copy link", paste link in an email**</li>
            </ol>

            <ul class="page__list fileshare__list--no-order">
              <li>* Zip session files into 1 zip file</li>

              <li>**
                <a class="page__link" href="mailto:kevin@whineycataudio.com" title="Email Us">kevin@whineycataudio.com</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="descr-row__col descr-row__col--pos-left fileshare__diagram">
          <a class="descr-row__link" href="images/captures/fileshare_google_full_860.png" data-lightbox="google-drive"
              data-title="Fileshare Instructions: Google Drive"><img class="descr-row__img" src="images/captures/fileshare_google_1290.png"
              sizes="(min-width: 845px) 50vw, 100vw" srcset="images/captures/fileshare_google_380.png 380w,
              images/captures/fileshare_google_490.png 490w, images/captures/fileshare_google_580.png 580w,
              images/captures/fileshare_google_680.png 680w, images/captures/fileshare_google_740.png 740w,
              images/captures/fileshare_google_860.png 860w, images/captures/fileshare_google_980.png 980w,
              images/captures/fileshare_google_1080.png 1080w, images/captures/fileshare_google_1290.png 1290w"
              title="Fileshare Instructions: Google Drive" alt="How to share a file with us using Google Drive." ></a>
        </div>
      </article>

      <div class="page-jump-anchor" id="onedrive"></div>

      <article class="descr-row page-padding-right-left page-padding-top-bot">
        <h2 class="page__headline">Fileshare Instructions: Microsoft OneDrive</h2>

        <div class="descr-row__col descr-row__col--pos-right fileshare__instructions">
          <div class="fileshare__instructions--vert-center">
            <ol class="page__list page__list--ordered fileshare__list">
                <li>Sign in to your Microsoft OneDrive</li>
                <li>Upload the file(s) you want to share* </li>
                <li>Right-click on the file, select "Share"</li>
                <li>Click "Get a Link"</li>
                <li>Click "Copy", paste link in an email**</li>
            </ol>

            <ul class="page__list fileshare__list--no-order">
              <li>* Zip session files into 1 zip file</li>

              <li>**
                <a class="page__link" href="mailto:kevin@whineycataudio.com" title="Email Us">kevin@whineycataudio.com</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="descr-row__col descr-row__col--pos-left fileshare__diagram">
          <a class="descr-row__link" href="images/captures/fileshare_onedrive_full_860.png" data-lightbox="onedrive"
              data-title="Fileshare Instructions: Microsoft OneDrive"><img class="descr-row__img" src="images/captures/fileshare_onedrive_1290.png"
              sizes="(min-width: 845px) 50vw, 100vw" srcset="images/captures/fileshare_onedrive_380.png 380w,
              images/captures/fileshare_onedrive_490.png 490w, images/captures/fileshare_onedrive_580.png 580w,
              images/captures/fileshare_onedrive_680.png 680w, images/captures/fileshare_onedrive_740.png 740w,
              images/captures/fileshare_onedrive_860.png 860w, images/captures/fileshare_onedrive_980.png 980w,
              images/captures/fileshare_onedrive_1080.png 1080w, images/captures/fileshare_onedrive_1290.png 1290w"
              title="Fileshare Instructions: Microsoft OneDrive" alt="How to share a file with us using Microsoft OneDrive." ></a>
        </div>
      </article>
    </main>

    <footer class="footer page__footer page-padding-right-left">
      <p class="footer__text page__footer-text">&copy; <span class="js-year"></span> Whiney Cat Audio - Seattle, WA</p>

      <ul class="page__footer-icon-group page-margin-right">
        <li class="adblock adblock--size-sm page__adblock page__adblock-facebook--light js-adblock" data-blocked="false"
             title="Your ad blocker has removed the link to our account">
          <a class="adblock__link js-adblock__link" target="_blank" rel="noopener" href="https://www.facebook.com/whineycataudio/"
              title="Find Us on Facebook"><img class="adblock__img adblock__img--size-sm page__footer-img"
              src="images/icons/fb_gray.svg" alt="Find us on Facebook" ></a>
        </li>

        <li class="adblock adblock--size-sm page__adblock page__adblock-instagram--light js-adblock" data-blocked="false"
             title="Your ad blocker has removed the link to our account">
          <a class="adblock__link js-adblock__link" target="_blank" rel="noopener" href="https://www.instagram.com/whineycataudio/"
              title="Find Us on Instagram"><img class="adblock__img adblock__img--size-sm page__footer-img"
              src="images/icons/ig_gray.svg" alt="Find us on Instagram" ></a>
        </li>
      </ul>
    </footer>

    <!-- Javascript -->
    <script src="js/minify_main.js"></script>
    <script src="js/minify_lightbox_plus_jquery.js"></script>

    <script>
      lightbox.option({
        'alwaysShowNavOnTouchDevices': true,
        'disableScrolling': true,
        'imageFadeDuration': 1000
      })
    </script>

    <noscript class="warning warning--theme-dark page__warning--banner-top">This site works best with JavaScript enabled</noscript>
  </body>
</html>
